<!DOCTYPE html> <!-- Define o tipo de documento como HTML5 -->
<html lang="pt-br"> <!-- Elemento raiz do documento HTML, com o atributo lang definindo o idioma como inglês -->
<head>
    <meta charset="UTF-8"> <!-- Define a codificação de caracteres para UTF-8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Garante a responsividade em dispositivos móveis -->
    <title>Perfil Pessoal</title> <!-- Título da página, que aparece na aba do navegador -->
    <link rel="stylesheet" href="style.css"> <!-- Link para o arquivo CSS externo que estilizará a página -->
</head>
<body>
    <header>
        <h1>Meu Perfil</h1> <!-- Cabeçalho da página -->
    </header>
    <section id="sobre-mim">
        <h2>Sobre Mim</h2> <!-- Seção Sobre Mim com um subtítulo -->
        <p>Olá, meu nome é [Seu Nome]. Bem-vindo ao meu perfil!</p> <!-- Parágrafo de introdução -->
    </section>
    <section id="projetos">
        <h2>Projetos</h2> <!-- Seção de Projetos com um subtítulo -->
        <ul>
            <li><a href="projeto1.html">Projeto 1</a></li> <!-- Link para o arquivo do Projeto 1 local -->
            <li><a href="projeto2.html">Projeto 2</a></li> <!-- Link para o arquivo do Projeto 2 local -->
        </ul>
    </section>
    <footer>
        <p>Contato: seuemail@example.com</p> <!-- Rodapé com informações de contato -->
    </footer>
</body>
</html>
